<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formMat2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuestionario Matematicas"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lbl_mat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qué son número reales?" />

        <CheckBox
            android:id="@+id/chk_mat21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números que pueden expresarse como decimales. " />

        <CheckBox
            android:id="@+id/chk_mat22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números enteros negativos únicamente. " />

        <CheckBox
            android:id="@+id/chk_mat23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números que solo pueden expresarse como fracciones. " />

        <Button
            android:id="@+id/btn_mat21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>