<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formMat3">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuestionario Matemáticas"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuál es la fórmula para calcular el área de un triángulo?" />

        <CheckBox
            android:id="@+id/chk_mat31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area = base * altura " />

        <CheckBox
            android:id="@+id/chk_mat32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area = base + altura " />

        <CheckBox
            android:id="@+id/chk_mat33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area = altura * base" />

        <Button
            android:id="@+id/btn_mat31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>